PORT = 5000
DB_URI = mongodb://localhost:27017/mevn_full_stack
# DB_URI = mongodb://anhthu55:123456at@ac-szkkwrv-shard-00-00.8jvrocm.mongodb.net:27017,ac-szkkwrv-shard-00-01.8jvrocm.mongodb.net:27017,ac-szkkwrv-shard-00-02.8jvrocm.mongodb.net:27017/?ssl=true&replicaSet=atlas-28pzzh-shard-0&authSource=admin&retryWrites=true&w=majority
JWT_ACCESS_TOKEN =secretkey